<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/selectPokemonFragment">

    <fragment
        android:id="@+id/selectPokemonFragment"
        android:name="com.pokedex.newpokedex.app.view.selectPokemon.SelectPokemonFragment"
        android:label="fragment_select_pokemon"
        tools:layout="@layout/fragment_select_pokemon" />
</navigation>